# VLDonFeedStockApp

./: VLDonFeedStockApp.sln
VLDonFeedStockApp/VLDonFeedStockApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  VLDonFeedStockApp.csproj
VLDonFeedStockApp/VLDonFeedStockApp.Android/: Application.cs  CheckOrderService.cs  FileService.cs  MainActivity.cs  VLDonFeedStockApp.Android.csproj  google-services.json
VLDonFeedStockApp/VLDonFeedStockApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VLDonFeedStockApp/VLDonFeedStockApp.Android/Resources/: Resource.designer.cs  SplashAcivity.cs
VLDonFeedStockApp/VLDonFeedStockApp.Android/Resources/values/: styles.xml
VLDonFeedStockApp/VLDonFeedStockApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  VLDonFeedStockApp.iOS.csproj
VLDonFeedStockApp/VLDonFeedStockApp.iOS/Properties/: AssemblyInfo.cs
VLDonFeedStockApp/VLDonFeedStockApp/Models/: AlertService.cs  AttachedFiles.cs  EasyIndications.cs  GlobalSettings.cs  Item.cs  LoginModel.cs  Order.cs  Organizations.cs  Prices.cs  RatingList.cs  RegisterModel.cs  Request.cs  ResponseModel.cs  Result.cs  Root.cs  Stores.cs  WebRequests.cs  Workers.cs
VLDonFeedStockApp/VLDonFeedStockApp/Services/: Database.cs  IAlertService.cs  IFileService.cs  INotificationService.cs  IWebRequest.cs
VLDonFeedStockApp/VLDonFeedStockApp/ViewModels/: AboutViewModel.cs  ActualOrdersViewModel.cs  BaseViewModel.cs  ContrAgentsPricesViewModel.cs  CreatedOrdersViewModel.cs  DetailOrderViewModel.cs  FinishedOrdersViewModel.cs  HistoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MoneyCourseViewModel.cs  NewItemViewModel.cs  RatingsViewModel.cs  RegisterViewModel.cs  ShowMaterialViewModel.cs  StoreEditViewModel.cs  StoresViewModel.cs  UsersViewModel.cs  WeightedOrdersViewModel.cs
VLDonFeedStockApp/VLDonFeedStockApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutUs.xaml  AboutUs.xaml.cs  ActualOrdersPage.xaml  ActualOrdersPage.xaml.cs  ContrAgentsPrices.xaml  ContrAgentsPrices.xaml.cs  CreatedOrdersPage.xaml  CreatedOrdersPage.xaml.cs  DetailOrderPage.xaml  DetailOrderPage.xaml.cs  FinishedOrdersPage.xaml  FinishedOrdersPage.xaml.cs  History.xaml  History.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MaterialShow.xaml  MaterialShow.xaml.cs  MoneyCourse.xaml  MoneyCourse.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Organization.xaml  Organization.xaml.cs  Ratings.xaml  Ratings.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StoreEditPage.xaml  StoreEditPage.xaml.cs  StoresPage.xaml  StoresPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  (+2 more)
