<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VLDonFeedStockApp.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:viewmodels="clr-namespace:VLDonFeedStockApp.ViewModels" x:DataType="viewmodels:NewItemViewModel"
             ios:Page.UseSafeArea="true"
             >
    <ContentPage.Content>
        <!--<RefreshView x:DataType="viewmodels:NewItemViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
           
        </RefreshView>-->
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Имя заказа:" FontSize="Medium" />
                <Entry Text="{Binding NewOrder.Name}" FontSize="Small"/>
                <Label Text="Материалы:" FontSize="Medium" />
                <Entry Text="{Binding NewOrder.Materials}" FontSize="Small"/>
                <Label Text="Дата:" FontSize="Medium" />
                <DatePicker Date="{Binding NewOrder.Data}" FontSize="Small"/>
                <Label Text="Примечание:" FontSize="Medium" />
                <Entry Text="{Binding NewOrder.Description}" FontSize="Small"/>
                <Label Text="Адрес:" FontSize="Medium" />
                <Entry Text="{Binding NewOrder.Address}" FontSize="Small"/>
                <Label Text="Организация:" FontSize="Medium" />
                <Entry Text="{Binding User.Organization}" IsEnabled="False" FontSize="Small"/>
                <Button Text="Создать" Command="{Binding CreateCommand}" ></Button>
                <Button Text="Отмена"  Command="{Binding BackCommand}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
